FraccMath/MainWindow.xaml

<Window x:Class="FraccMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FraccMath"
        mc:Ignorable="d"
        Background="#585858"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        Title="FraccMath" Height="670" Width="360">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Content="FraccMath"
                Foreground="black"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                FontSize="15"
                FontStyle="Italic"/>

            <Button 
                MouseEnter="Button_MouseEnter" 
                Name="cerrar" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Grid.Column="6" 
                Grid.Row="0" 
                Focusable="False"
                FocusVisualStyle="{x:Null}"
                Click="Button_Click_6" 
                Height="25"
                Width="50">

                <Image 
                    Height="15"
                    Width="15" 
                    Source="resources/images/close.png"/>

            </Button>

            <Button
                MouseEnter="Button_MouseEnter"
                Name="minimize"
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Column="5"
                Grid.Row="0"
                Click="minimize_Click"
                Height="25"
                Width="50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Image
                    Height="20"
                    Width="50"
                    Source="resources/images/linea.png"/>
            </Button>

            <TextBlock 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                FontSize="20" 
                TextAlignment="Center" 
                Foreground="White" 
                Text="Fraccion 1"/>

            <TextBlock 
                Grid.Row="1" 
                Grid.Column="4" 
                Grid.ColumnSpan="3" 
                TextAlignment="Center" 
                Text="Fraccion 2" 
                Foreground="White" 
                FontSize="20"/>

            <TextBlock 
                Grid.Column="1" 
                Grid.ColumnSpan="5" 
                Text="Fraccion Resultante" 
                FontSize="20" 
                TextAlignment="Center" 
                Foreground="White" 
                Grid.Row="6"/>

            <TextBox 
                KeyDown="validarEntradaNumero" 
                FontSize="25" 
                TextAlignment="Center" 
                VerticalContentAlignment="Center" 
                Name="txtNumFracUno" 
                Grid.Column="1" 
                Grid.Row="2" 
                Background="white" 
                Width="50" 
                Height="50" 
                Margin="1,0,0,0"/>

            <Image 
                Source="resources/images/linea.png" 
                Grid.Column="1" 
                Grid.Row="3"/>

            <Image 
                Source="resources/images/linea.png" 
                Grid.Column="5" 
                Grid.Row="3"/>

            <Image 
                Source="resources/images/linea.png" 
                Grid.Column="3" 
                Grid.Row="8"/>

            <TextBox 
                KeyDown="validarEntradaNumero" 
                FontSize="25" 
                TextAlignment="Center" 
                VerticalContentAlignment="Center" 
                Name="txtDenFracUno" 
                Grid.Column="1" 
                Grid.Row="4"
                Background="white"
                Width="50"
                Height="50"
                Margin="1,0,0,0"/>

            <TextBox 
                IsReadOnly="True" 
                KeyDown="validarEntradaNumero" 
                FontSize="25" 
                TextAlignment="Center" 
                VerticalContentAlignment="Center" 
                Name="txtNumFracRes" 
                Grid.Column="3"
                Grid.Row="7" 
                Background="white" 
                Width="50" 
                Height="50" 
                Margin="1,0,0,0"/>

            <TextBox 
                IsReadOnly="True" 
                KeyDown="validarEntradaNumero" 
                FontSize="25" TextAlignment="Center" 
                VerticalContentAlignment="Center" 
                Name="txtDenFracRes" 
                Grid.Column="3" 
                Grid.Row="9" 
                Background="white" 
                Width="50" 
                Height="50"
                Margin="1,0,0,0"/>

            <TextBox 
                KeyDown="validarEntradaNumero" 
                FontSize="25" 
                TextAlignment="Center" 
                VerticalContentAlignment="Center" 
                Name="txtNumFracDos" 
                Grid.Column="5" 
                Grid.Row="2" 
                Background="white" 
                Width="50" 
                Height="50" HorizontalAlignment="Left" Margin="1,0,0,0"/>

            <TextBox 
                KeyDown="validarEntradaNumero" 
                FontSize="25" 
                TextAlignment="Center" 
                VerticalContentAlignment="Center"
                Name="txtDenFracDos"
                Grid.Column="5" 
                Grid.Row="4" 
                Background="white" 
                Width="50" 
                Height="50"/>

            <Button 
                Background="#2E2E2E" 
                Foreground="white" 
                BorderBrush="#2E2E2E" 
                Click="Button_Click" 
                Content="+" 
                Height="50" 
                Width="50" 
                Grid.Column="2" 
                Grid.Row="11"/>

            <Button 
                Background="#2E2E2E" 
                Foreground="white" 
                BorderBrush="#2E2E2E" 
                Click="Button_Click_1" 
                Content="-" 
                Height="50"
                Width="50" 
                Grid.Column="3" 
                Grid.Row="11"/>

            <Button 
                Background="#2E2E2E" 
                Foreground="white" 
                BorderBrush="#2E2E2E" 
                Click="Button_Click_2" 
                Content="Tipo" 
                Height="50" 
                Width="50"
                Grid.Column="4" 
                Grid.Row="11"/>

            <Button 
                Background="#2E2E2E" 
                Foreground="white" 
                BorderBrush="#2E2E2E" 
                Click="Button_Click_3" 
                Content="/" 
                Height="50" 
                Width="50" 
                Grid.Column="2" 
                Grid.Row="12"/>

            <Button 
                Background="#2E2E2E" 
                Foreground="white" 
                BorderBrush="#2E2E2E" 
                Click="Button_Click_4" 
                Content="x" 
                Height="50" 
                Width="50" 
                Grid.Column="3" 
                Grid.Row="12"/>

            <Button 
                Background="#2E2E2E" 
                Foreground="white" 
                BorderBrush="#2E2E2E" 
                Click="Button_Click_5" 
                Content="Valor" 
                Height="50" 
                Width="50" 
                Grid.Column="4" 
                Grid.Row="12"/>
        </Grid>

        <Menu 
            Background="Transparent"  
            Foreground="white" 
            BorderThickness="1"
            BorderBrush="Transparent">

            <MenuItem  
                Header="Ayuda"
                BorderThickness="1" 
                BorderBrush="Transparent">

                <MenuItem 
                    Background="#2E2E2E" 
                    BorderThickness="1" 
                    BorderBrush="#2E2E2E" 
                    Header="Enviar Comentarios"/>

                <MenuItem 
                    Background="#2E2E2E" 
                    BorderThickness="1" 
                    BorderBrush="#2E2E2E" 
                    Header="Comprobar Actualizaciones"/>
            </MenuItem>
        </Menu>
    </StackPanel>
</Window>
